spring.application.name=inventorysystem
server.port=8080
# =========================
# Data Source 
# =========================
spring.datasource.url=jdbc:postgresql://postgres_con:5432/flywaydb}
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.driver-class=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sql-format=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://postgres_con:5432/flywaydb

spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false